VITE_APIKEY=AIzaSyALjUGNi1NBSbMKcDqfS_iZCsFoOmAlA3M
VITE_AUTHOR=proyectoreact-57ff1.firebaseapp.com
VITE_PROJECTID=proyectoreact-57ff1
VITE_STRGBUCKET=proyectoreact-57ff1.firebasestorage.app
VITE_MSGSENDERID=936521307641
VITE_APPID=1:936521307641:web:c70c4b2fa6ec3f49fe1928
